<!DOCTYPE html>
<html>

<head>
	<title>Civil Wolf Supply Co.</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<header>
		<img src="images/civilwolf_lockup.PNG" alt="civil wolf logo lockup">
		<nav>
			<a href="#">Home</a>
			<a href="#">Shop</a>
			<a href="#">About Us</a>
			<a href="#">Our Leather</a>
		</nav>

		<img src="images/search.jpg" alt="search products" title="search bar">
		<img src="login.jpg" alt="log in to your account" title="login">
		<img src="images/cart.jpg" alt="shopping cart">
	</header>

	<section class="products">
		<p id="slogan">Refinement for the Rugged</p>
		<img src="images/handstitched.JPG" alt="journal being handstitched" title="handstitched journal">
		
		<div>
			<h4>Card Holders & Wallets</h4>
			<img src="images/handstitched.JPG">
		</div>

		<div>
			<h4>Journals & Travel</h4>
			<img src="images/handstitched.JPG">
		</div>

		<div>
			<h4>Belts & Accessories</h4>
			<img src="images/handstitched.JPG">
		</div>
	</section>

	<section class="content">
		<h2>Consume Less. Give More.</h2>
		<img src="#">
		
		<p>We’re passionate about the outdoors and the beautiful lands to which we have access. But never have those places been in such immediate danger as they are today. That’s why a portion of every sale we make is donated to the National Park Foundation.

		Just like our products, we want these places to be enjoyed and admired for years to come. Part of our mission is to protect nature and the wild places we love.</p>
	</section>

	<section class="products">
		<div>
			<h4>Small Batch & Custom</h4>
			<img src="images/handstitched.JPG">
		</div>

		<div>
			<h4>Best Sellers</h4>
			<img src="images/handstitched.JPG">
		</div>
	</section>

	<section class="content">
		<h4>About us</h4>
		<p>Every leather product that comes out of Civil Wolf is made by a single craftsman</p>
		<a href="#">Learn More</a>

		<h4>Our Leather / Process</h4>
		<p>We don't just use the highest-standard of techniques, we also use the highest-quality leather.</p>
		<a href="#">Learn More</a>
	</section>


	<section class="social">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
		<img src="#">
	</section>

	<footer>
		<a href="mailto:ericahara@gmail.com">Contact Me</a>
	</footer>

</body>
</html>














